<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FlexibleVerticalWeatherView" customModule="What_is_the_Weather_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="332"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYF-dF-o2X">
                    <rect key="frame" x="83" y="16" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vYF-dF-o2X" secondAttribute="height" multiplier="1:1" id="Tg2-ZX-Q2K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La1-N5-2dI">
                    <rect key="frame" x="69" y="152" width="72" height="72"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunnyWeatherIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4mC-cT-jge">
                            <rect key="frame" x="8" y="8" width="56" height="56"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="La1-N5-2dI" secondAttribute="height" multiplier="1:1" id="CoD-J5-7ga"/>
                        <constraint firstAttribute="trailing" secondItem="4mC-cT-jge" secondAttribute="trailing" constant="8" id="bfd-5D-t4a"/>
                        <constraint firstItem="4mC-cT-jge" firstAttribute="top" secondItem="La1-N5-2dI" secondAttribute="top" constant="8" id="eGv-mk-zqK"/>
                        <constraint firstItem="4mC-cT-jge" firstAttribute="leading" secondItem="La1-N5-2dI" secondAttribute="leading" constant="8" id="qGf-ec-te4"/>
                        <constraint firstAttribute="height" constant="72" id="qzu-5o-XKW"/>
                        <constraint firstAttribute="bottom" secondItem="4mC-cT-jge" secondAttribute="bottom" constant="8" id="sqg-cp-UpV"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u42-2u-xQF">
                    <rect key="frame" x="16" y="68" width="178" height="76"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="lfB-4Z-vFo"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="sBa-Xm-ZKb"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="u42-2u-xQF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="C8Y-pP-47m"/>
                <constraint firstItem="vYF-dF-o2X" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="ENV-Wc-5ai"/>
                <constraint firstItem="vYF-dF-o2X" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="HVy-Cl-UkS"/>
                <constraint firstItem="u42-2u-xQF" firstAttribute="top" secondItem="vYF-dF-o2X" secondAttribute="bottom" constant="8" id="Ufp-Wt-F0t"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="La1-N5-2dI" secondAttribute="bottom" constant="108" id="ZJb-II-18h"/>
                <constraint firstItem="La1-N5-2dI" firstAttribute="top" secondItem="u42-2u-xQF" secondAttribute="bottom" constant="8" id="eh6-ak-hfk"/>
                <constraint firstItem="La1-N5-2dI" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="jWt-xY-pbB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="u42-2u-xQF" secondAttribute="trailing" constant="16" id="zrM-mD-b62"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="degreesLabel" destination="vYF-dF-o2X" id="PmN-En-xdo"/>
                <outlet property="tableView" destination="u42-2u-xQF" id="W9A-dT-oU7"/>
                <outlet property="weatherIconContainerView" destination="La1-N5-2dI" id="TmG-w9-0l0"/>
                <outlet property="weatherIconContainerViewBottomConstraint" destination="ZJb-II-18h" id="SN8-47-zKJ"/>
                <outlet property="weatherIconContainerViewHeightConstraint" destination="qzu-5o-XKW" id="KRx-0h-TAy"/>
                <outlet property="weatherIconImageView" destination="4mC-cT-jge" id="fOD-ly-Pe9"/>
            </connections>
            <point key="canvasLocation" x="67.200000000000003" y="-37.781109445277366"/>
        </view>
    </objects>
    <resources>
        <image name="sunnyWeatherIcon" width="512" height="512"/>
    </resources>
</document>
